 ~
 # Steins;Gate 0
 * 10788
 + ` 0 `
 - `Steins `, `Gate`
 $
 
 ~
 # Tokyo Ghoul:re
 * 13929
 + `re`
 - `Tokyo`, `Ghoul
 $
 
 ~
 # Monster
 * 10
 + 
 - `Monster`
 $ `hunter`,`strike`,`naki`,`hatsukoi`,`farm`,`rancher`,`musume`,`dragon,`powerpuff`,`pocket`,`interviews`,`my little`,`master nina`,`amelia hutchins`,`Victoria Schwab`,`Yu-Gi-Oh`
 
 ~
 # Magi: The Kingdom of Magic
 * 7696
 + `Magi`,`S2`,`Kingdom`
 - `Magi`
 $ `Kaito`,`Sinbad`,`Magic-Kyun`,`Magical`,`Knight`,`Users`,`Magikano`,`Magica`,`Labyrinth`
