 ~
 # Steins;Gate 0
 * 10788
 + ` 0 `
 - `Steins `, `Gate`
 $
 
 ~
 # Tokyo Ghoul:re
 * 13929
 + `re`
 - `Tokyo`, `Ghoul
 $
 
 ~
 # Monster
 * 10
 + 
 - `Monster`
 $ `hunter`,`strike`,`naki`,`hatsukoi`,`farm`,`rancher`,`musume`,`dragon,`powerpuff`,`pocket`,`interviews`,`my little`,`master nina`,`amelia hutchins`,`Victoria Schwab`,`Yu-Gi-Oh`
 
 ~
 # Magi: The Kingdom of Magic
 * 7696
 + `Magi`,`S2`,`Kingdom`
 - `Magi`
 $ `Kaito`,`Sinbad`,`Magic-Kyun`,`Magical`,`Knight`,`Users`,`Magikano`,`Magica`,`Labyrinth`,`Magi - `

 ~
 # Magi: Sinbad no Bouken (TV)
 * 11431
 + `Magi`,`Sinbad`
 - `Magi`
 $ `Kid`,`Kaito`,`Kyun`,`Maho`,`Magical`,`Knight`,`Magic`,`Magikano`,`Girl`,`OVA`,`S2`,`Kingdom`,`Kumagiri-san`,`[HorribleSubs] Magi -` 

 ~
 # Kono Subarashii Sekai ni Shukufuku wo!
 * 10941
 + `Kono`
 - `Kono Subarashii Sekai ni Shukufuku wo!`
 $ `! 2`,`! S2`

 ~
 # Kono Subarashii Sekai ni Shukufuku wo! 2
 * 11937
 + `Kono`,
 - `Kono Subarashii Sekai ni Shukufuku wo!`
 $ `! -`,`! S2`, 
 
 ~
 # Log Horizon 2nd Season
 * 8313
 + `Log`,`Horizon`,`2 -`,`_2_-_`
 - `Log Horizon`,`Season_2`,`Season 2`,`2 -`,`_2_-_`
 $ `n -`,`n_Ep`
 

